Univ	Points
PAN-L5	64670.0
INV-L3	51984.0
OBS-L1	48294.0
CCA-L2	44456.0
PAN-L9	37487.0
CAZ-LB	35360.0
TAS-L2	31899.0
ECA-LB	31782.0
ZOC-L2	28918.0
COT-L8	27723.0
ZAR-L1	24739.0
BUE-LB	23277.0
PAN-LA	23038.0
UNI-L3	21568.0
SLA-L1	20674.0
VBA-L6	20507.0
GOM-L1	20193.0
PAN-L1	19958.0
CHP-L1	19515.0
MER-L1	18381.0
TAN-L5	18322.0
DMA-L3	17406.0
BOU-L1	17296.0
TEP-LB	16736.0
INS-L1	16622.0
MUZ-LB	15877.0
SMA-LA	15707.0
POL-L5	15534.0
SAN-L2	14914.0
BEL-L2	14800.0
REV-L2	14654.0
HID-L2	13818.0
TER-L5	12916.0
IMP-LB	12798.0
TCY-L9	12691.0
HID-L3	12595.0
PAR-LB	12217.0
LAG-LB	12016.0
PIN-L1	11877.0
QUE-L3	11762.0
RRE-LB	11747.0
LPA-LA	11683.0
MAR-L6	11356.0
NEZ-LB	11024.0
SJO-L7	10870.0
PIN-L2	10832.0
LRZ-L3	10587.0
ROS-L7	10543.0
ALL-L2	10359.0
SLA-LB	10254.0
TCY-L1	10183.0
OBR-L8	10003.0
NOR-L2	9860.0
OLI-LB	9834.0
TAC-L2	9752.0
ACT-LA	9750.0
COP-L3	9638.0
PUE-L9	9524.0
LRE-LA	9459.0
ZAP-L3	9404.0
GAR-L8	9393.0
CHI-L9	9173.0
ROS-L6	9162.0
GUE-L3	9090.0
POR-L2	9028.0
IZC-L8	8969.0
MOC-L1	8952.0
TLA-L3	8791.0
MAR-L4	8708.0
CAN-L1	8678.0
POT-L3	8630.0
TEZ-L6	8528.0
CES-L8	8340.0
NAT-L2	8279.0
UAM-L8	8213.0
CME-L3	7894.0
ESC-L8	7893.0
GEN-L2	7840.0
SAL-L1	7543.0
GLA-LA	7496.0
PAT-L9	7491.0
BEL-L8	7296.0
VIV-L3	7073.0
CHB-L2	6969.0
SCO-L2	6865.0
BAR-L7	6834.0
ISA-L1	6701.0
POA-L7	6570.0
VIA-L2	6422.0
ETI-L3	6368.0
CYA-L8	6356.0
MIX-L7	6314.0
SEV-L1	6288.0
CUI-L2	6199.0
DEO-LB	6188.0
PEV-LA	6033.0
XOL-L2	5937.0
VIL-L2	5892.0
TPC-LA	5882.0
ATL-L8	5751.0
HGN-L3	5745.0
BAD-L1	5706.0
BOA-LB	5683.0
AUD-L7	5597.0
VAR-LB	5476.0
IZP-L8	5468.0
BAL-L1	5379.0
CUA-L1	5300.0
FER-L6	5265.0
APA-L8	5173.0
SNJ-LA	5120.0
VEL-L9	4938.0
OCE-LB	4921.0
SJL-L8	4876.0
ERM-L2	4830.0
COY-L3	4823.0
PTN-L2	4738.0
MIU-L9	4672.0
NHE-L3	4624.0
MOR-L4	4438.0
CAM-L7	4425.0
SAL-L8	4302.0
OCE-L5	4293.0
RRU-LB	4202.0
AQU-L7	4178.0
ARA-L5	4141.0
JUA-L3	4133.0
LCA-L9	3998.0
COL-L2	3954.0
JAM-L9	3942.0
CME-L9	3693.0
EUG-L3	3616.0
MIS-L5	3597.0
JAM-L4	3575.0
SAT-L7	3561.0
AGO-LA	3527.0
SPE-L7	3496.0
EDU-L5	3445.0
REF-L7	3344.0
AZC-L6	3302.0
ACU-L8	3172.0
DNO-L3	3105.0
LRZ-L5	3060.0
RFL-LB	3024.0
LIN-L6	2917.0
MOR-LB	2801.0
BON-L4	2791.0
FRA-L4	2751.0
CAN-L4	2692.0
JNA-L1	2666.0
GUE-LB	2639.0
LVG-L8	2615.0
CON-L5	2444.0
POP-L2	2410.0
CHB-L9	2389.0
CNT-L4	2359.0
DEP-L9	2358.0
GAR-LB	2318.0
DOC-L8	2253.0
CON-L4	2204.0
VGO-L5	2171.0
SAA-L8	2147.0
TCY-L7	2123.0
TAC-L7	2096.0
HAN-L5	1962.0
COS-L7	1756.0
CHB-L8	1718.0
TAL-L4	1687.0
IPE-L5	1467.0
IPE-L6	1143.0
BAD-L3	1110.0
VAL-L6	1018.0
DMA-L6	999.0
SAA-L4	966.0
NTE-L6	775.0
