Univ	Points
CCA-L2	51364.0
INV-L3	50527.0
PAN-L5	43631.0
CHP-L1	41701.0
COT-L8	41481.0
TAS-L2	40489.0
PAN-L9	39854.0
OBS-L1	34838.0
CAZ-LB	31113.0
ZOC-L2	29862.0
PAN-LA	29591.0
ZAR-L1	28390.0
UNI-L3	27952.0
PAN-L1	24007.0
INS-L1	23703.0
QUE-L3	22727.0
BUE-LB	22701.0
GOM-L1	22625.0
MER-L1	22261.0
BOU-L1	20204.0
TCY-L9	19823.0
BEL-L2	19142.0
IZP-L8	19130.0
MUZ-LB	19094.0
SLA-L1	19059.0
ROS-L7	18025.0
DMA-L3	16960.0
UAM-L8	16648.0
TAN-L5	16260.0
TCY-L1	16111.0
COY-L3	15034.0
REV-L2	14982.0
SMA-LA	14747.0
CES-L8	14657.0
TAC-L2	14305.0
PAR-LB	14202.0
HID-L2	14110.0
IMP-LB	13976.0
NOR-L2	13869.0
TEP-LB	13580.0
GEN-L2	13203.0
ATL-L8	13131.0
PUE-L9	13117.0
POL-L5	12971.0
ESC-L8	12925.0
LAG-LB	12831.0
ECA-LB	12715.0
ZAP-L3	12487.0
SEV-L1	12459.0
AUD-L7	12392.0
ETI-L3	12308.0
CME-L3	12132.0
LPA-LA	11904.0
LRZ-L3	11891.0
TER-L5	11826.0
MOC-L1	11714.0
BEL-L8	11685.0
LRE-LA	11205.0
IZC-L8	11183.0
ALL-L2	11015.0
NEZ-LB	10885.0
MAR-L6	10801.0
MAR-L4	10645.0
PIN-L1	10643.0
COP-L3	10382.0
VBA-L6	10312.0
MIX-L7	10232.0
OLI-LB	10115.0
PIN-L2	10024.0
CHI-L9	9916.0
RRE-LB	9848.0
SJL-L8	9722.0
CHB-L2	9712.0
CAN-L1	9501.0
HID-L3	9385.0
XOL-L2	9352.0
SAL-L1	9243.0
POR-L2	9217.0
NAT-L2	9212.0
BOA-LB	9181.0
CYA-L8	8857.0
GAR-L8	8816.0
HGN-L3	8714.0
VIV-L3	8670.0
SLA-LB	8666.0
APA-L8	8576.0
DEO-LB	8342.0
SCO-L2	8296.0
CUI-L2	8159.0
POA-L7	8151.0
PAT-L9	8070.0
BAR-L7	8037.0
SJO-L7	7809.0
TLA-L3	7534.0
POT-L3	7522.0
VIA-L2	7451.0
CUA-L1	7221.0
SAN-L2	7153.0
ISA-L1	7142.0
GUE-L3	7033.0
VIL-L2	7030.0
BAD-L1	7017.0
GLA-LA	6906.0
MIU-L9	6858.0
ERM-L2	6750.0
DNO-L3	6748.0
EUG-L3	6559.0
BAL-L1	6513.0
ROS-L6	6247.0
SNJ-LA	5951.0
SAL-L8	5941.0
ACT-LA	5798.0
PEV-LA	5750.0
AQU-L7	5674.0
AGO-LA	5667.0
LRZ-L5	5492.0
FER-L6	5489.0
OCE-LB	5462.0
JAM-L9	5439.0
CAM-L7	5409.0
COL-L2	5370.0
JUA-L3	5144.0
SAT-L7	5122.0
TPC-LA	5078.0
LIN-L6	5015.0
LCA-L9	4974.0
CME-L9	4894.0
ACU-L8	4845.0
NHE-L3	4804.0
RRU-LB	4794.0
PTN-L2	4713.0
OCE-L5	4697.0
CHB-L9	4690.0
REF-L7	4591.0
JAM-L4	4551.0
OBR-L8	4447.0
RFL-LB	4337.0
JNA-L1	4244.0
ARA-L5	4152.0
MIS-L5	4135.0
VAR-LB	4082.0
POP-L2	4056.0
DOC-L8	3990.0
DEP-L9	3913.0
TEZ-L6	3904.0
MOR-L4	3850.0
FRA-L4	3821.0
COS-L7	3673.0
TCY-L7	3602.0
LVG-L8	3571.0
EDU-L5	3398.0
GAR-LB	3389.0
TAC-L7	3300.0
VEL-L9	3293.0
BON-L4	3236.0
AZC-L6	3184.0
SAA-L8	3132.0
SPE-L7	2976.0
CNT-L4	2954.0
GUE-LB	2690.0
CON-L5	2526.0
HAN-L5	2442.0
TAL-L4	2376.0
VGO-L5	2371.0
MOR-LB	2231.0
VAL-L6	2094.0
BAD-L3	1983.0
CAN-L4	1916.0
IPE-L5	1903.0
NTE-L6	1611.0
CON-L4	1555.0
CHB-L8	1542.0
SAA-L4	1523.0
DMA-L6	1228.0
IPE-L6	989.0
