Univ	Points
CCA-L2	68731.0
INV-L3	51519.0
OBS-L1	47048.0
PAN-LA	46500.0
PAN-L5	45216.0
COT-L8	40566.0
TAS-L2	39092.0
PAN-L9	39084.0
CHP-L1	38402.0
CAZ-LB	36974.0
PIN-L1	33215.0
BEL-L2	32405.0
INS-L1	27885.0
BUE-LB	27032.0
PIN-L2	26529.0
ZAR-L1	26455.0
ALL-L2	25065.0
UNI-L3	24593.0
MER-L1	23558.0
SLA-L1	23516.0
PAN-L1	22797.0
HID-L2	22635.0
TAC-L2	21644.0
GAR-L8	19310.0
MUZ-LB	19010.0
TCY-L1	19001.0
AUD-L7	18676.0
GOM-L1	18599.0
UAM-L8	17543.0
SJL-L8	17486.0
DMA-L3	17283.0
HID-L3	17132.0
TCY-L9	16858.0
IMP-LB	16727.0
BOU-L1	16496.0
REV-L2	15905.0
BEL-L8	15777.0
SMA-LA	15282.0
ROS-L7	15039.0
ECA-LB	14417.0
TAN-L5	14401.0
SEV-L1	14181.0
MOC-L1	14070.0
CHB-L2	13782.0
PUE-L9	13553.0
NEZ-LB	13348.0
BAR-L7	13135.0
LRZ-L3	13118.0
CUI-L2	12921.0
NOR-L2	12757.0
PAR-LB	12703.0
CHI-L9	12684.0
GEN-L2	12675.0
COY-L3	12537.0
ZAP-L3	12274.0
QUE-L3	12272.0
LPA-LA	11874.0
VBA-L6	11827.0
POL-L5	11579.0
COP-L3	10904.0
CUA-L1	10728.0
ISA-L1	10601.0
SCO-L2	10565.0
SAL-L1	10473.0
ETI-L3	10427.0
CAN-L1	10412.0
MAR-L6	10389.0
MIX-L7	10337.0
MAR-L4	10311.0
OLI-LB	10232.0
VIA-L2	10131.0
JUA-L3	10113.0
XOL-L2	9918.0
CME-L3	9684.0
ZOC-L2	9615.0
VIV-L3	9539.0
TER-L5	9510.0
POR-L2	9472.0
LRE-LA	9430.0
ESC-L8	9340.0
NAT-L2	9212.0
IZP-L8	9117.0
RRE-LB	8940.0
SLA-LB	8939.0
JNA-L1	8910.0
VIL-L2	8591.0
POT-L3	8472.0
POA-L7	8080.0
GUE-L3	7989.0
GLA-LA	7941.0
CYA-L8	7849.0
HGN-L3	7811.0
SAL-L8	7747.0
TEP-LB	7621.0
BAD-L1	7463.0
DNO-L3	7417.0
IZC-L8	7400.0
SAN-L2	7332.0
CES-L8	7285.0
TPC-LA	7218.0
APA-L8	7202.0
TLA-L3	7183.0
DEP-L9	7162.0
SJO-L7	7130.0
MIU-L9	7069.0
FER-L6	7032.0
LAG-LB	7001.0
SNJ-LA	6982.0
DEO-LB	6953.0
ATL-L8	6885.0
BAL-L1	6797.0
ACT-LA	6583.0
PAT-L9	6563.0
CAM-L7	6538.0
PTN-L2	6469.0
OBR-L8	6388.0
PEV-LA	6334.0
BOA-LB	6249.0
AQU-L7	6227.0
COL-L2	6207.0
ERM-L2	6015.0
BAD-L3	5971.0
ROS-L6	5830.0
LIN-L6	5563.0
SAT-L7	5558.0
LCA-L9	5525.0
LRZ-L5	5458.0
JAM-L9	5232.0
AGO-LA	5169.0
EUG-L3	5079.0
SPE-L7	5052.0
CME-L9	5010.0
REF-L7	4886.0
VAR-LB	4862.0
DOC-L8	4847.0
MOR-L4	4842.0
OCE-LB	4691.0
NHE-L3	4645.0
CHB-L9	4608.0
OCE-L5	4479.0
AZC-L6	4325.0
ARA-L5	4253.0
GAR-LB	4203.0
POP-L2	4051.0
MIS-L5	3872.0
FRA-L4	3841.0
RRU-LB	3808.0
LVG-L8	3715.0
CNT-L4	3684.0
SAA-L8	3676.0
RFL-LB	3617.0
ACU-L8	3487.0
TEZ-L6	3405.0
GUE-LB	3372.0
COS-L7	3346.0
TCY-L7	3248.0
EDU-L5	3229.0
TAC-L7	3220.0
JAM-L4	3146.0
VEL-L9	2963.0
SAA-L4	2844.0
BON-L4	2693.0
HAN-L5	2678.0
CAN-L4	2646.0
TAL-L4	2489.0
CON-L5	2310.0
MOR-LB	2154.0
VGO-L5	2147.0
CON-L4	2094.0
IPE-L5	1984.0
CHB-L8	1708.0
VAL-L6	1134.0
NTE-L6	1074.0
IPE-L6	1044.0
DMA-L6	675.0
