Univ	Points
INV-L3	102847.0
ZOC-L2	50965.0
CCA-L2	50454.0
PAN-L5	46344.0
TAS-L2	41151.0
PAN-LA	40533.0
COT-L8	38128.0
OBS-L1	37870.0
CAZ-LB	35683.0
PAN-L9	35624.0
BUE-LB	26662.0
ZAR-L1	23427.0
MER-L1	23231.0
SCO-L2	23223.0
CHP-L1	22537.0
BEL-L8	21113.0
SLA-L1	20428.0
PAN-L1	19930.0
BEL-L2	19803.0
UNI-L3	18729.0
MUZ-LB	18490.0
GOM-L1	18296.0
CHI-L9	17866.0
TCY-L9	17502.0
INS-L1	16895.0
TAN-L5	16582.0
BOU-L1	15843.0
DMA-L3	15411.0
AUD-L7	15236.0
VBA-L6	14647.0
LPA-LA	14187.0
POL-L5	13837.0
HID-L2	13714.0
LRE-LA	13355.0
TCY-L1	13324.0
TAC-L2	13296.0
IZC-L8	13010.0
COP-L3	12662.0
LAG-LB	12451.0
PIN-L1	12250.0
PAR-LB	11632.0
ETI-L3	11523.0
SMA-LA	11449.0
IMP-LB	11356.0
TEP-LB	11310.0
LRZ-L3	11197.0
ECA-LB	11169.0
ROS-L7	10641.0
NEZ-LB	10573.0
CAN-L1	10518.0
QUE-L3	10403.0
TER-L5	10209.0
GUE-L3	10108.0
MAR-L6	10067.0
RRE-LB	10060.0
PIN-L2	9859.0
NOR-L2	9710.0
MIX-L7	9590.0
UAM-L8	9590.0
ESC-L8	9553.0
VIV-L3	9335.0
GAR-L8	9234.0
SLA-LB	9217.0
MAR-L4	9192.0
ACT-LA	9118.0
SJL-L8	9040.0
OLI-LB	9006.0
MOC-L1	8825.0
POT-L3	8646.0
HID-L3	8577.0
GEN-L2	8328.0
REV-L2	8185.0
CME-L3	8163.0
PUE-L9	8112.0
ZAP-L3	8073.0
CHB-L2	8064.0
MIU-L9	7995.0
NAT-L2	7941.0
ALL-L2	7791.0
XOL-L2	7690.0
PEV-LA	7645.0
GLA-LA	7587.0
HGN-L3	7423.0
ATL-L8	7109.0
TLA-L3	7084.0
TPC-LA	7067.0
SEV-L1	7019.0
POR-L2	6913.0
CYA-L8	6880.0
SNJ-LA	6649.0
DEO-LB	6629.0
ROS-L6	6602.0
SAL-L1	6479.0
CUI-L2	6448.0
JUA-L3	6384.0
VIA-L2	6296.0
SAN-L2	6224.0
APA-L8	6200.0
IZP-L8	6170.0
BAL-L1	6145.0
JAM-L9	6095.0
BAR-L7	6065.0
COY-L3	5586.0
VIL-L2	5299.0
CUA-L1	5175.0
FER-L6	5167.0
AQU-L7	5123.0
SAL-L8	5096.0
OBR-L8	5082.0
SJO-L7	5029.0
BAD-L1	5004.0
CME-L9	5000.0
BOA-LB	4882.0
RRU-LB	4778.0
CAM-L7	4768.0
MIS-L5	4743.0
AZC-L6	4717.0
CES-L8	4561.0
LCA-L9	4547.0
CHB-L9	4464.0
AGO-LA	4412.0
PTN-L2	4378.0
SAT-L7	4352.0
LRZ-L5	4339.0
VAR-LB	4285.0
COL-L2	4277.0
NHE-L3	4143.0
ERM-L2	4118.0
POA-L7	4116.0
ISA-L1	4092.0
DNO-L3	4078.0
OCE-L5	3682.0
MOR-L4	3653.0
ARA-L5	3603.0
EUG-L3	3489.0
ACU-L8	3448.0
LIN-L6	3431.0
GAR-LB	3427.0
REF-L7	3141.0
TAC-L7	3141.0
JAM-L4	3097.0
OCE-LB	3077.0
CNT-L4	3028.0
EDU-L5	3001.0
BON-L4	2963.0
FRA-L4	2863.0
PAT-L9	2830.0
MOR-LB	2758.0
SAA-L8	2590.0
DEP-L9	2548.0
JNA-L1	2536.0
POP-L2	2451.0
RFL-LB	2449.0
CON-L5	2433.0
GUE-LB	2360.0
DOC-L8	2314.0
COS-L7	2304.0
TEZ-L6	2289.0
HAN-L5	2286.0
VEL-L9	2234.0
VGO-L5	2172.0
SPE-L7	2155.0
TCY-L7	1985.0
LVG-L8	1961.0
CON-L4	1908.0
CAN-L4	1903.0
TAL-L4	1787.0
IPE-L5	1342.0
CHB-L8	1133.0
VAL-L6	1001.0
SAA-L4	873.0
IPE-L6	819.0
BAD-L3	660.0
DMA-L6	656.0
NTE-L6	652.0
